<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta itemprop="name" content="Pre-Push Checklist">
<meta itemprop="description"
      content="Last week I made two commits that broke really obvious things. I was rushing and thought to myself &ldquo;This is a simple change. Let&rsquo;s just check it in.&rdquo; I should have realized that these are every developer&rsquo;s famous last words&mldr;
After these two incidents happened so close to each other, I knew I needed a way to remind myself to be more careful. To sanity check my changes for things the Continuous Integration build might miss.">
<meta itemprop="datePublished" content="2021-03-16T20:57:12-07:00">
<meta itemprop="dateModified" content="2021-03-16T20:57:12-07:00">
<meta itemprop="wordCount" content="462">
<meta itemprop="keywords" content="Hugo,software development">
<title>Pre-Push Checklist</title>
<meta name="description" content="Personal Blog">
<link rel="apple-touch-icon" href="/favicon-touch.png">
<link rel="stylesheet" href="/style.css">
<a href="/" title="Home" class="home"><img src="/favicon-touch.png" alt="Oliver Schmid Owl Logo" height="48" width="48"/></a>
<header class="center">
    <h1>Pre-Push Checklist</h1>
    <p>
        <time datetime="2021-03-16 20:57">March 16, 2021</time>
        &nbsp;-&nbsp;
        <span><time datetime="3M">3 min</time> read</span>
    </p>
</header>
<main>
    <p>Last week I made two commits that broke really obvious things. I was rushing and thought to myself &ldquo;This is
        a simple change. Let&rsquo;s just check it in.&rdquo; I should have realized that these are every developer&rsquo;s
        famous last words&mldr;</p>
    <p>After these two incidents happened so close to each other, I knew I needed a way to remind myself to be more
        careful. To sanity check my changes for things the Continuous Integration build might miss.</p>
    <h2>Checklist for Pushing Code</h2>
    <ol>
        <li>Rebase, build, and run tests (it&rsquo;s quicker to run these locally rather than wait for CI build to
            fail)
        </li>
        <li>Sanity test changes
            <ol>
                <li>Check that the app still starts</li>
                <li>Do a basic manual end-to-end sanity test to show your changes work</li>
                <li>Check the functionality <a
                        href="https://www.gamasutra.com/view/news/127467/Opinion_A_Precommit_Checklist.php">around your
                    change</a> still works.
                </li>
            </ol>
        </li>
        <li>Review the list of files in each commit (<code>git log --stat</code>)
            <ol>
                <li>Are all necessary files included?</li>
                <li>Are any files included that shouldn't be?</li>
            </ol>
        </li>
        <li>Read through the diff(s)
            <ol>
                <li>Are there any unfinished sections?</li>
                <li>Are there any sections that you meant to refactor?</li>
                <li>Is each change in a commit related? (e.g. <a
                        href="https://git-scm.com/book/en/v2/Git-Tools-Interactive-Staging">separate</a> incidental code
                    cleanups from feature/bug changes for clarity.)
                </li>
                <li>Do you want to reword the change description? (Remember it should have an <a
                        href="https://chris.beams.io/posts/git-commit/">imperative header, and a body describing what and
                    why</a>)
                </li>
            </ol>
        </li>
        <li>Update relevant documentation</li>
    </ol>
    <hr>
    <p>Inspired by <a
            href="https://dev.to/victoria/an-automatic-interactive-pre-commit-checklist-in-the-style-of-infomercials-14i7">Victoria
        Drake</a> I turned this list into a <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">git
        hook</a>. Copy the following shell script into <code>.git/hooks</code> and name it <code>pre-push</code>.</p>
    <pre class="margin-2">
#!/bin/sh

git log origin..HEAD

# Read user input, assign stdin to keyboard
exec &lt; /dev/tty

D="\e[37m" # default
H="\e[39m" # highlight
S="\e[33m" #section

CL=$(cat &lt;&lt;-EOM

${S}Checklist${D}

1 Rebase, build, and unit test
2 App still ${H}starts${D}?
3 ${H}Sanity$D test change
4 Functionality ${H}around$D your change still works?
5 Commit includes ${H}all/only$D necessary files?
6 Review ${H}diffs$D for TODOs and refactors?
7 Is each change in a commit ${H}related${D}?
8 ${H}Clearest$D possible commit messages?
9 Update ${H}docs${D}?

${S}Continue with push? (Y/n):$D
EOM
)
echo "$CL"

while read yn; do
case $yn in
Y|y|"") break;;
N|n) exit 1;;
*) echo "Please answer y (yes) or n (no):" &amp;&amp; continue;
esac
done

exec &lt;&amp;-
    </pre>
    <p>Some notable features:</p>
    <ul>
        <li>First it prints the <code>git log</code> of the commits to be pushed.</li>
        <li>The most meaningful word in each check is highlighted to make the list quicker to read.</li>
        <li>It only asks once whether to continue with the push, rather than after each check.</li>
        <li><code>Enter</code> will default to yes.</li>
    </ul>
    <p>That&rsquo;s it! Let me know if you have a similar checklist process. Especially if it has something you think it
        has something I should add to mine!</p>
    <hr>
    <footer class="justify-center">
        <a href="/contact/">Comment</a>
    </footer>
</main>
